<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="#70DB93" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"  >

        <TextView
            android:id="@+id/music_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="#00ff00"/>

        <TextView
            android:id="@+id/music_Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:textSize="10sp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>